{
  "name": "metalab-handoff",
  "version": "0.2.0",
  "description": "Local-first Figma-to-code handoff: project scaffolding, readiness checks, and drift fixes — stateless, no contracts, no registry, no addons. Git and GitHub are optional, detected at run time, never required.",
  "author": {
    "name": "MetaLab"
  }
}
